<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" type="text/css" href="sitestyle.css">
   <div class="navbar">
      <a href="index.html">Home</a>
      <a href="ajax.html">AJAX</a>
      <a href="dom.html">DOM</a>
      <a href="htmltags.html">HTML Tags</a>
      <a href="localStorage.html">Local Storage</a>
      <div class="dropdown">
         <button class="dropbtn">CSS3
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="css3animate.html">CSS3 Animations</a>
            <a href="css3transform.html">CSS3 Transforms</a>
            <a href="css3transition.html">CSS3 Transitions</a>
            <a href="cssjs.html">CSS3 with JS</a>
            <a href="css3all.html">CSS3 All Combined</a>
         </div>
      </div>
      <div class="dropdown">
         <button class="dropbtn">JavaScript
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <a href="jsArrays.html">Arrays</a>
            <a href="jsobj.html">Objects</a>
            <a href="json.html">JSON</a>
            <a href="jsevents.html">JS Events</a>
         </div>
      </div>
   </div>
   <style>
      #contDiv {
         margin-left: 14%;
         margin-right: 10px;
         background-color: #333;
         width: 85%;
      }

      #navSide {
         position: fixed;
         width: 13%;
         max-height: fit-content;
      }

      .liBtn {
         display: block;
         color: #000;
         width: 100%;
         padding: 8px 16px;
         text-decoration: none;
         text-align: left;
         transition: color 1.3s, background-color 1.3s, transform 1.3s;
      }

      .liBtn:hover {
         text-align: right;
         color: white;
         background-color: #555;
         transform: rotate(5deg);
      }
   </style>
</head>

<body style="background-color: darkslategrey; margin: 2px;">
   <h2>CSS3 Animations, Transforms, & Transitions with JavaScript</h2>
   <ul id="navSide">
      <li><button class="liBtn" onclick="clrChange()">Color Change</button></li>
      <li><button class="liBtn" onclick="addNote()">Add notes</button></li>
      <li><button class="liBtn" onclick="removeNote()">Remove notes</button></li>
      <li><button class="liBtn" onclick="dance()">Make 'em dance</button></li>
   </ul>

   <div id="contDiv">
      <p id="p1">Test Paragraph</p>

   </div>




   <script>
      function clrChange() {
         var div1 = document.getElementById("contDiv");
         div1.style.backgroundColor = "white";
         var p1 = document.getElementById("p1");
         p1.style.color = "black";
      }

      function addNote() {

      }

      function removeNote() {

      }

      function dance() {

      }

   </script>
</body>

</html>